<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de cotxes</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="app">
    <header class="header">
        <h1 class="title">INFORME DE COTXES</h1>
    </header>
       <!-- table.table>tr*4>td*7{$} -->
        <!-- tr>th*7 -->
    <article class="article">
        <table class="table">
            <tr>
                <th>Matricula</th>
                <th>Marca</th>
                <th>Model</th>
                <th>Num. portes</th>
                <th>Potencia</th>
                <th>Consum</th>
                <th>Etiqueta ECO</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </table>
    </article>
    <footer class="footer">
        Institut Almatà
    </footer>
</body>
</html>
